DATABASE=mongodb+srv://eflexmedia1:<password>@preeminentcrypfield.6tvchrk.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=preeminentcrypfield@gmail.com
EMAILPASS=pmuhhqjbxfhxqyqr

